MONGO_URL_AA='mongodb+srv://chickeychek_app_db_user:DIDIuAidiUyOoN3q@gamepaydev.v99at.mongodb.net/chickeychik_gamepay'
MONGO_URL='mongodb+srv://chickeychek_app_db_user:DIDIuAidiUyOoN3q@gamepaydev.v99at.mongodb.net/chickeychik_gamepay'
JWT_SECRET='7dc8b1bd53ac91b1d233a386e27fee0f7c87809e02c3f0a4fa4faf97dfade0f238c82b1b9d34579ce9cc4c86b824d4e6c115'
PASS_SEC='b76356464f7d58914a9dcc058a46b86c79e72066425f2746fce88cb93dfd1663759b43b1c343b4e57209deaf5f57b3a67664'
NODE_ENV=development
APP_BACKEND_URL="http://54.169.60.117:5000"
APP_FRONTEND_URL="http://54.169.60.117:3000"
CIRCLE_TOKEN="QVBJX0tFWTpkNjY4MjcwNGI2NzExMmU0ZGQ0ZDk0ODEwMjgyZDg1OTo4MDc4MWNmZjUwNGFkMjZkZDlkZTBjMTBlNjUwMDNhNA=="
