MONGO_URL_AA='mongodb+srv://chickeychek_app_db_user:DIDIuAidiUyOoN3q@gamepaydev.v99at.mongodb.net/chickeychik_gamepay'
MONGO_URL='mongodb+srv://narasimhulu-pathi-gamepay:SXN0tXdec0DwKzIy@cluster0.dvni8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET='7dc8b1bd53ac91b1d233a386e27fee0f7c87809e02c3f0a4fa4faf97dfade0f238c82b1b9d34579ce9cc4c86b824d4e6c115'
PASS_SEC='b76356464f7d58914a9dcc058a46b86c79e72066425f2746fce88cb93dfd1663759b43b1c343b4e57209deaf5f57b3a67664'
NODE_ENV=development
APP_BACKEND_URL="http://localhost:5000"
APP_FRONTEND_URL="http://localhost:3000"
CIRCLE_TOKEN="QVBJX0tFWTpkNjY4MjcwNGI2NzExMmU0ZGQ0ZDk0ODEwMjgyZDg1OTo4MDc4MWNmZjUwNGFkMjZkZDlkZTBjMTBlNjUwMDNhNA=="
COINBASE_TOKEN="8b1d3f13-3f8e-47fc-892f-40ec5c17b3d7"
COINBASE_WEBHOOK_SECRET="f8c5cbc6-e411-4288-af13-e7db9e20f8b9"
DOMAIN="http://localhost:3000"
CLIENTID_AAA = oacid-cl1x8nfgb005z34th2xel0puy
SECRETID_AAA = 3d44f33596db93d07723dfcb2defd0d883db9c7aa7851ea4c8227a262fd4dc07
MAIL_USER=donotreply@gamepay.sg
MAIL_PASS=tydjylocaqnpcdzm
AAA_MERCHANT_KEY=mkey-cl1d9k0uc0cw4cmthcuilh31a
PINATA_API_KEY = 9c9dc9e3d76f7e764013
PINATA_SECRET_KEY = 53157df90a66e7a3550acaa2de7097095dc4330922c868197d27dc7e5667667b
AAA_CLIENT_NOTIFYSECRET="Cf9mx4nAvRuy5vwBY2FCtaKr"
AAA_SANDBOX=true
LOG_LEVEL= debug
S3_BUCKET_NAME=
S3_FOLDER_NAME=nft-backend/logs
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=